{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "consectetur",
        "contineous",
        "curacity",
        "elit",
        "importiness",
        "kffacxf",
        "rahi",
        "SJYRHA"
    ]
}